[uwsgi]
socket = /tmp/alexa.sock
http-socket = :8080
venv = /home/hiratat/autocomplete
python-path = /home/hiratat/app
wsgi-file = /home/hiratat/app/autocomplete2.py
callable = app
processes = 1
threads = 2
logto = /var/log/uwsgi.log
stats = 127.0.0.1:8001
plugin = python3


# respawn processes taking more than 20 seconds
# harakiri = 20 
# limit the project to 256 MB
limit-as = 256
# respawn processes after serving 5000 requests
max-requests = 5000
# cleanup env before process exit
vacuum = true

# to get work with upstart. you need to be killed by SIGTERM
die-on-term = true
